<!DOCTYPE HTML>
<html>
    <head>
      <title>Jackie's Amazing Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
            <div id="all-contents"> 
                <nav>
                    <h1>Jackie's Glorious Website</h1>
                    <ul>
                        <li>
                            <a href="index.html"> Home </a>
                          </li>
                          <li>
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
        
                </nav>
        
                <main>
                    <div class="sidebar">
                        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fp__%2Fimages%2Fa%2Faa%2FPrincess_bean_full_body_by_wholuvcartoons_dcrlb1f-fullview.png%2Frevision%2Flatest%3Fcb%3D20200512222239%26path-prefix%3Dprotagonist&imgrefurl=https%3A%2F%2Fhero.fandom.com%2Fwiki%2FQueen_Bean&tbnid=pWrjIpDxtoBhOM&vet=12ahUKEwjHsK69tLH9AhVwyMkDHWIUD-IQMygBegUIARDSAQ..i&docid=xhTEAt7cfbagfM&w=444&h=790&q=princess%20tiabeanie&ved=2ahUKEwjHsK69tLH9AhVwyMkDHWIUD-IQMygBegUIARDSAQ">
      
                    </div>
                
                    <div class="content">
                      <h2>Jackie</h2>
                      <p>Student at Operation Spark</p>
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Food Trucks</li>
                            <li>Running</li>
                            <li>Anime</li>
                        </ul>
                    </div>
                    </div>
                </main>
            </div>
    </body>
</html>